# Database Configuration
DB_HOST=127.0.0.1         
DB_USER=root             
DB_PASSWORD=aquib123  
DB_NAME=job_portal 

# JWT Secret Key
SECRET_KEY=mysecretkey  

# Server Configuration
PORT=5000                 

# Optional Variables
TOKEN_EXPIRY=1h       
